# travelApp1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/Activity/: BaseActivity.java  DetailActivity.java  IntroActivity.java  MainActivity.java  TicketActivity.java
app/src/main/java/com/example/travelapp/Adapter/: CategoryAdapter.java  PopularAdapter.java  RecommentdedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/travelapp/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/res/drawable/: blue_bg.xml  grey_bg.xml  grey_bg_corner.xml  stroke_bg.xml  top_corner_bg.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_ticket.xml  slider_item_container.xml  sp_item.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
